{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=IN-PF22N0S6;Initial Catalog=IMS;User ID=sa;Password=Rohsql@1234;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    }
}
